{
  "name": "gitactionstest",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-buwaneka:mikey94/gitactionstest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}